<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="299dp"
        android:layout_height="144dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Book Title" />

    <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="234dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Book Author" />

</FrameLayout>